<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="St_MungoModelStoreContainer" CdmEntityContainer="MungoSystem">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="St_MungoModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUps">
      <EntityTypeMapping TypeName="St_MungoModel.LookUps">
        <MappingFragment StoreEntitySet="LookUps">
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="LookupID" ColumnName="LookupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Betegek">
      <EntityTypeMapping TypeName="St_MungoModel.Betegek">
        <MappingFragment StoreEntitySet="Betegek">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="TAJ" ColumnName="TAJ" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="BetegID" ColumnName="BetegID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kortortenet_fej">
      <EntityTypeMapping TypeName="St_MungoModel.Kortortenet_fej">
        <MappingFragment StoreEntitySet="Kortortenet_fej">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="BetegID" ColumnName="BetegID" />
          <ScalarProperty Name="KortortenetFejID" ColumnName="KortortenetFejID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kortortenet_tetel">
      <EntityTypeMapping TypeName="St_MungoModel.Kortortenet_tetel">
        <MappingFragment StoreEntitySet="Kortortenet_tetel">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Kezeles" ColumnName="Kezeles" />
          <ScalarProperty Name="Orvos" ColumnName="Orvos" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KortortenetFejID" ColumnName="KortortenetFejID" />
          <ScalarProperty Name="KortortenetTetelID" ColumnName="KortortenetTetelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>