<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MungoDatabaseModelStoreContainer" CdmEntityContainer="MungoDatabaseEntities">
    <EntitySetMapping Name="ApoloMuszak">
      <EntityTypeMapping TypeName="MungoDatabaseModel.ApoloMuszak">
        <MappingFragment StoreEntitySet="ApoloMuszak">
          <ScalarProperty Name="ApoloMuszakID" ColumnName="ApoloMuszakID" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Betegek">
      <EntityTypeMapping TypeName="MungoDatabaseModel.Betegek">
        <MappingFragment StoreEntitySet="Betegek">
          <ScalarProperty Name="BetegID" ColumnName="BetegID" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="TAJ" ColumnName="TAJ" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gyogyszer">
      <EntityTypeMapping TypeName="MungoDatabaseModel.Gyogyszer">
        <MappingFragment StoreEntitySet="Gyogyszer">
          <ScalarProperty Name="GyogyszerID" ColumnName="GyogyszerID" />
          <ScalarProperty Name="Megnevezes" ColumnName="Megnevezes" />
          <ScalarProperty Name="Hatoanyag" ColumnName="Hatoanyag" />
          <ScalarProperty Name="Mennyiseg" ColumnName="Mennyiseg" />
          <ScalarProperty Name="Egyseg" ColumnName="Egyseg" />
          <ScalarProperty Name="EgysegMennyiseg" ColumnName="EgysegMennyiseg" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idopontok">
      <EntityTypeMapping TypeName="MungoDatabaseModel.Idopontok">
        <MappingFragment StoreEntitySet="Idopontok">
          <ScalarProperty Name="IdopontID" ColumnName="IdopontID" />
          <ScalarProperty Name="BetegID" ColumnName="BetegID" />
          <ScalarProperty Name="OrvosID" ColumnName="OrvosID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KiadottGyogyszer">
      <EntityTypeMapping TypeName="MungoDatabaseModel.KiadottGyogyszer">
        <MappingFragment StoreEntitySet="KiadottGyogyszer">
          <ScalarProperty Name="KiadottGyogyszer1" ColumnName="KiadottGyogyszer" />
          <ScalarProperty Name="ForrasID" ColumnName="ForrasID" />
          <ScalarProperty Name="GyogyszerID" ColumnName="GyogyszerID" />
          <ScalarProperty Name="Mennyiseg" ColumnName="Mennyiseg" />
          <ScalarProperty Name="Statusz" ColumnName="Statusz" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Hasznalt" ColumnName="Hasznalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorhaziEszkoz">
      <EntityTypeMapping TypeName="MungoDatabaseModel.KorhaziEszkoz">
        <MappingFragment StoreEntitySet="KorhaziEszkoz">
          <ScalarProperty Name="EszkozID" ColumnName="EszkozID" />
          <ScalarProperty Name="Eszkoz_FejID" ColumnName="Eszkoz_FejID" />
          <ScalarProperty Name="Megnevezes" ColumnName="Megnevezes" />
          <ScalarProperty Name="Statusz" ColumnName="Statusz" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorhaziEszkozok_Fej">
      <EntityTypeMapping TypeName="MungoDatabaseModel.KorhaziEszkozok_Fej">
        <MappingFragment StoreEntitySet="KorhaziEszkozok_Fej">
          <ScalarProperty Name="Eszkoz_FejID" ColumnName="Eszkoz_FejID" />
          <ScalarProperty Name="Megnevezes" ColumnName="Megnevezes" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Statusz" ColumnName="Statusz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kortortenet_fej">
      <EntityTypeMapping TypeName="MungoDatabaseModel.Kortortenet_fej">
        <MappingFragment StoreEntitySet="Kortortenet_fej">
          <ScalarProperty Name="KortortenetFejID" ColumnName="KortortenetFejID" />
          <ScalarProperty Name="BetegID" ColumnName="BetegID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kortortenet_tetel">
      <EntityTypeMapping TypeName="MungoDatabaseModel.Kortortenet_tetel">
        <MappingFragment StoreEntitySet="Kortortenet_tetel">
          <ScalarProperty Name="KortortenetTetelID" ColumnName="KortortenetTetelID" />
          <ScalarProperty Name="KortortenetFejID" ColumnName="KortortenetFejID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Orvos" ColumnName="Orvos" />
          <ScalarProperty Name="Kezeles" ColumnName="Kezeles" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lazlap">
      <EntityTypeMapping TypeName="MungoDatabaseModel.Lazlap">
        <MappingFragment StoreEntitySet="Lazlap">
          <ScalarProperty Name="LazlapID" ColumnName="LazlapID" />
          <ScalarProperty Name="BetegID" ColumnName="BetegID" />
          <ScalarProperty Name="OrvosID" ColumnName="OrvosID" />
          <ScalarProperty Name="ApoloID" ColumnName="ApoloID" />
          <ScalarProperty Name="OrvosMegjegyzes" ColumnName="OrvosMegjegyzes" />
          <ScalarProperty Name="ApoloMegjegyzes" ColumnName="ApoloMegjegyzes" />
          <ScalarProperty Name="UtolsoFelvetelDatum" ColumnName="UtolsoFelvetelDatum" />
          <ScalarProperty Name="Statusz" ColumnName="Statusz" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUps">
      <EntityTypeMapping TypeName="MungoDatabaseModel.LookUps">
        <MappingFragment StoreEntitySet="LookUps">
          <ScalarProperty Name="LookupID" ColumnName="LookupID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="MungoDatabaseModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>