<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MungoDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApoloMuszak">
    <Key>
      <PropertyRef Name="ApoloMuszakID" />
    </Key>
    <Property Name="ApoloMuszakID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Byte" />
  </EntityType>
  <EntityType Name="Betegek">
    <Key>
      <PropertyRef Name="BetegID" />
    </Key>
    <Property Name="BetegID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleID" Type="Int32" />
    <Property Name="TAJ" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Int16" />
  </EntityType>
  <EntityType Name="Gyogyszer">
    <Key>
      <PropertyRef Name="GyogyszerID" />
    </Key>
    <Property Name="GyogyszerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Megnevezes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hatoanyag" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mennyiseg" Type="Int32" />
    <Property Name="Egyseg" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EgysegMennyiseg" Type="Int32" />
    <Property Name="Deleted" Type="Byte" />
    <Property Name="Threshold" Type="Int32" />
  </EntityType>
  <EntityType Name="Idopontok">
    <Key>
      <PropertyRef Name="IdopontID" />
    </Key>
    <Property Name="IdopontID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BetegID" Type="Int32" />
    <Property Name="OrvosID" Type="Int32" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Byte" />
  </EntityType>
  <EntityType Name="KiadottGyogyszer">
    <Key>
      <PropertyRef Name="KiadottGyogyszer1" />
    </Key>
    <Property Name="KiadottGyogyszer1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForrasID" Type="Int32" />
    <Property Name="GyogyszerID" Type="Int32" />
    <Property Name="Mennyiseg" Type="Int32" />
    <Property Name="Statusz" Type="Int32" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Byte" />
    <Property Name="Hasznalt" Type="Int32" />
  </EntityType>
  <EntityType Name="KorhaziEszkoz">
    <Key>
      <PropertyRef Name="EszkozID" />
    </Key>
    <Property Name="EszkozID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eszkoz_FejID" Type="Int32" />
    <Property Name="Megnevezes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Statusz" Type="Boolean" />
    <Property Name="Deleted" Type="Byte" />
  </EntityType>
  <EntityType Name="KorhaziEszkozok_Fej">
    <Key>
      <PropertyRef Name="Eszkoz_FejID" />
    </Key>
    <Property Name="Eszkoz_FejID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Megnevezes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Byte" />
    <Property Name="Statusz" Type="Boolean" />
  </EntityType>
  <EntityType Name="Kortortenet_fej">
    <Key>
      <PropertyRef Name="KortortenetFejID" />
    </Key>
    <Property Name="KortortenetFejID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BetegID" Type="Int32" />
    <Property Name="Deleted" Type="Int16" />
  </EntityType>
  <EntityType Name="Kortortenet_tetel">
    <Key>
      <PropertyRef Name="KortortenetTetelID" />
    </Key>
    <Property Name="KortortenetTetelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KortortenetFejID" Type="Int32" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <Property Name="Orvos" Type="Int32" />
    <Property Name="Kezeles" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Int16" />
  </EntityType>
  <EntityType Name="Lazlap">
    <Key>
      <PropertyRef Name="LazlapID" />
    </Key>
    <Property Name="LazlapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BetegID" Type="Int32" />
    <Property Name="OrvosID" Type="Int32" />
    <Property Name="ApoloID" Type="Int32" />
    <Property Name="OrvosMegjegyzes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApoloMegjegyzes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UtolsoFelvetelDatum" Type="DateTime" Precision="3" />
    <Property Name="Statusz" Type="Int32" />
    <Property Name="Deleted" Type="Byte" />
  </EntityType>
  <EntityType Name="LookUps">
    <Key>
      <PropertyRef Name="LookupID" />
    </Key>
    <Property Name="LookupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Byte" />
    <Property Name="ObjectType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="PeopleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="Int32" />
    <Property Name="Deleted" Type="Byte" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MungoDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApoloMuszak" EntityType="Self.ApoloMuszak" />
    <EntitySet Name="Betegek" EntityType="Self.Betegek" />
    <EntitySet Name="Gyogyszer" EntityType="Self.Gyogyszer" />
    <EntitySet Name="Idopontok" EntityType="Self.Idopontok" />
    <EntitySet Name="KiadottGyogyszer" EntityType="Self.KiadottGyogyszer" />
    <EntitySet Name="KorhaziEszkoz" EntityType="Self.KorhaziEszkoz" />
    <EntitySet Name="KorhaziEszkozok_Fej" EntityType="Self.KorhaziEszkozok_Fej" />
    <EntitySet Name="Kortortenet_fej" EntityType="Self.Kortortenet_fej" />
    <EntitySet Name="Kortortenet_tetel" EntityType="Self.Kortortenet_tetel" />
    <EntitySet Name="Lazlap" EntityType="Self.Lazlap" />
    <EntitySet Name="LookUps" EntityType="Self.LookUps" />
    <EntitySet Name="People" EntityType="Self.People" />
  </EntityContainer>
</Schema>