<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="St_MungoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="PeopleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="Int32" />
    <Property Name="Deleted" Type="Byte" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MungoSystem" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.People" />
    <EntitySet Name="LookUps" EntityType="St_MungoModel.LookUps" />
    <EntitySet Name="Betegek" EntityType="St_MungoModel.Betegek" />
    <EntitySet Name="Kortortenet_fej" EntityType="St_MungoModel.Kortortenet_fej" />
    <EntitySet Name="Kortortenet_tetel" EntityType="St_MungoModel.Kortortenet_tetel" />
  </EntityContainer>
  <EntityType Name="LookUps">
    <Key>
      <PropertyRef Name="LookupID" />
    </Key>
    <Property Name="LookupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Byte" />
    <Property Name="ObjectType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Betegek">
    <Key>
      <PropertyRef Name="BetegID" />
    </Key>
    <Property Name="BetegID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleID" Type="Int32" />
    <Property Name="TAJ" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Int16" />
  </EntityType>
  <EntityType Name="Kortortenet_fej">
    <Key>
      <PropertyRef Name="KortortenetFejID" />
    </Key>
    <Property Name="KortortenetFejID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BetegID" Type="Int32" />
    <Property Name="Deleted" Type="Int16" />
  </EntityType>
  <EntityType Name="Kortortenet_tetel">
    <Key>
      <PropertyRef Name="KortortenetTetelID" />
    </Key>
    <Property Name="KortortenetTetelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KortortenetFejID" Type="Int32" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <Property Name="Orvos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Kezeles" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Int16" />
  </EntityType>
</Schema>