E:\M\HP\EFTeszt01\EFTeszt01\bin\Debug\EFTeszt01.exe.config
E:\M\HP\EFTeszt01\EFTeszt01\bin\Debug\EFTeszt01.exe
E:\M\HP\EFTeszt01\EFTeszt01\bin\Debug\EFTeszt01.pdb
E:\M\HP\EFTeszt01\EFTeszt01\bin\Debug\EntityFramework.dll
E:\M\HP\EFTeszt01\EFTeszt01\bin\Debug\EntityFramework.xml
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01.csprojResolveAssemblyReference.cache
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\App.g.cs
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01_Content.g.cs
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01_MarkupCompile.cache
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01_MarkupCompile.lref
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01.g.resources
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01.Properties.Resources.resources
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01.csproj.GenerateResource.Cache
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01.exe
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\EFTeszt01.pdb
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\MainWindow.g.cs
E:\M\HP\EFTeszt01\EFTeszt01\obj\Debug\MainWindow.baml
