

Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\AdminWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\ApoloMainWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\EszkozAddModWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\EszkozGroupAddWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\GazdAlkGyogyszer.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\GazdAlkMainWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\IdopontKezelo.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\IdopontSzerkeszto.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\IgenyMainWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\MainWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensFelhModWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensGyogyszerWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensLazlapWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensUjBetegWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensWindow.xaml;;
Fe:\M\HP\St_Mungo\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\RecepciosMainWindow.xaml;;

