

FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\AdminWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\ApoloLazlapWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\ApoloMainWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\Beteg\View\AdatMod_View.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\Beteg\View\BetegWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\Beteg\View\Idopont_View.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\EszkozAddModWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\EszkozGroupAddWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\GazdAlkGyogyszer.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\GazdAlkMainWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\IgenyMainWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\MainWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensFelhModWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensGyogyszerWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensLazlapWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensUjBetegWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\OrvosAsszisztensWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\RecepciosBetegModositoWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\RecepciosBetegRegisztracioMainWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\RecepciosErtesitesWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\RecepciosIdopontKezeloWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\RecepciosIdopontSzerkesztoWindow.xaml;;
FC:\Users\Ádám\Documents\GitHub\SZT2-MaganKorhaz\DEMOS\St_Mungo\Máriusz\LoginScreen\EFTeszt01\RecepciosMainWindow.xaml;;

