<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0a90a7d-09a4-480f-96b0-a433ce0aaa96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StMungoWCFService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cfe33b6e-7e7d-4b28-a2bb-07a2d6d63330" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StMungoWCFService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e0edd19-e5bd-4f72-b265-3b4b8f8be2ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StMungoWCFService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="StMungoService.wsdl" MetadataType="Wsdl" ID="2b8b0a11-9287-4f1d-a73c-beff8efe993b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StMungoWCFService/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="23806cd0-599a-4a33-9412-eaae26e6237a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StMungoWCFService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3b67aa20-0180-46d1-a394-7755b929fb2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StMungoWCFService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c8e8cd37-9fed-4d45-8f41-8a55a706112a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StMungoWCFService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>