<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="573ec74b930440df992b03873987c997" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="St_MungoModel.People" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="St_MungoModel.LookUps" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="St_MungoModel.Betegek" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="St_MungoModel.Kortortenet_fej" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="St_MungoModel.Kortortenet_tetel" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="St_MungoModel.Gyogyszer" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="St_MungoModel.KiadottGyogyszer" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="St_MungoModel.Lazlap" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="St_MungoModel.LazlapGyogyszer" Width="1.5" PointX="5.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>