<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="573ec74b930440df992b03873987c997" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="St_MungoModel.People" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="St_MungoModel.LookUps" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="St_MungoModel.Betegek" Width="1.5" PointX="2.5" PointY="4" />
        <EntityTypeShape EntityType="St_MungoModel.Kortortenet_fej" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="St_MungoModel.Kortortenet_tetel" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="St_MungoModel.Gyogyszer" Width="1.5" PointX="4.25" PointY="4" />
        <EntityTypeShape EntityType="St_MungoModel.Lazlap" Width="1.5" PointX="0.625" PointY="6" />
        <EntityTypeShape EntityType="St_MungoModel.LazlapGyogyszer" Width="1.5" PointX="4.25" PointY="6.625" />
        <EntityTypeShape EntityType="St_MungoModel.ApoloMuszak" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="St_MungoModel.Idopontok" Width="1.5" PointX="6.125" PointY="6.25" />
        <EntityTypeShape EntityType="St_MungoModel.KorhaziEszkoz" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="St_MungoModel.KorhaziEszkozok_Fej" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="St_MungoModel.KiadottGyogyszer" Width="1.5" PointX="2.25" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>