<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="St_MungoModelStoreContainer" CdmEntityContainer="MungoSystem">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="St_MungoModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUps">
      <EntityTypeMapping TypeName="St_MungoModel.LookUps">
        <MappingFragment StoreEntitySet="LookUps">
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="LookupID" ColumnName="LookupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>